@import '../../../styles/variable.scss';

$perspective: 1000px;
$translateZ: 100px;
$scaleForAxisZ: 1 + ($translateZ * (-1) / $perspective);

:root {
	--verticalTherapyCardPadding: 70px;
}


@mixin item_content {
	// max-width: calc(454px * var(--mainRatio));
	max-width: calc(454px);
	width: 100%;
	padding: var(--verticalTherapyCardPadding) 5px;

	background: rgba(255, 255, 255, 0.7);
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);

	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.block_three_therapy {
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);

	overflow: hidden;
}

.block_wrapper {
	height: 100%;

	display: flex;
	flex-direction: column;
}

.therapy_list {
	height: 100%;

	padding: 70px 0;

	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 40px;
}

.therapy_item {
	position: relative;

	transform-style: preserve-3d;
	perspective: $perspective;
}

.therapy_list_hover {
	.therapy_item:hover {
		.card_front {
			transform: rotateY(180deg);
		}
	
		.card_back {
			transform: rotateY(360deg);
		}
	}
}

.therapy_list_active {
	.therapy_item:active {
		.card_front {
			transform: rotateY(180deg);
		}
	
		.card_back {
			transform: rotateY(360deg);
		}
	}
}

.card_front,
.card_back {
	transition: transform 0.7s ease-in-out;

	transform-style: preserve-3d;

	backface-visibility: hidden;
}

.card_inner {
	transform: translateZ($translateZ) scale($scaleForAxisZ);
	backface-visibility: hidden;

	width: 100%;
	height: 100%;
	padding: 20px 20px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
}


.card_front {
	@include item_content;

	transform: rotateY(0deg);

	.item_heading {
		text-align: center;
	}
}

.card_back {
	@include item_content;
	justify-content: center;

	position: absolute;
	z-index: -1;

	width: 100%;
	height: 100%;

	top: 0;
	left: 0;

	transform: rotateY(180deg);
}

.item_description {
	height: 100%;

	white-space: normal;

	font-family: "Montserrat", sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: calc(30px * var(--ratioFontSize)); // s
	line-height: calc(40px * var(--ratioFontSize)); // s
	text-align: center;
	display: flex;
	align-items: center;

	color: #333399;

	text-shadow: 10px 10px 10px rgba(51, 51, 153, 0.25);
}

.item_heading {
}

.item_image {
	max-width: fit-content;
	width: calc(100% * var(--mainRatio));
}



.therapy_list__no_desktop {
	height: 100%;

	padding: 70px 0;

	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 40px;

}

.therapy_item__no_desktop {
	display: flex;

	height: 100%;

	.therapy_item_wrapper {
		@include item_content;

		padding: 15px 5px;
	
		height: 100%;
		
		gap: 20px;
	
		.item_heading {
			font-weight: 600;
		}
	
		.item_image {
			width: 70%;
		}
	}
	
}

.therapy_item_mobile {
	// width: 95%;
	padding: 15px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 15px;

	background: rgba(255, 255, 255, 0.7);
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);

	.item_heading {
		font-size: 28px;
		line-height: 32px;
		text-align: center;
	}

	.item_image {
		width: 70%;
	}

	
	.item_description {
		font-size: 16px !important;
		line-height: 22px !important;
		font-weight: 400;
	}
}



@media (max-width: 1439px) {
	.item_image {
		max-width: 100%;
	}
}
@media (max-width: 689px) {
	.heading span {
		display: none;
	}
}


@media (min-width: 1280px) and (max-width: 1499px) {
	:root {
		--verticalTherapyCardPadding: 60px;
	}

	.therapy_list {
		padding: 60px 0;
		gap: 35px;
	}
}
@media (min-width: 1024px) and (max-width: 1279px) {
	:root {
		--verticalTherapyCardPadding: 45px;
	}

	.therapy_list {
		padding: 50px 0;
		gap: 30px;
	}
}
@media (min-width: 864px) and (max-width: 1023px) { // ПЛАНШЕТЫ
	:root {
		--verticalTherapyCardPadding: 30px;
	}

	.therapy_list {
		padding: 40px 0;
		gap: 25px;
	}
}
@media (min-width: 690px) and (max-width: 863px) { // ПЛАНШЕТЫ
	:root {
		--verticalTherapyCardPadding: 20px;
	}

	.therapy_list {
		padding: 30px 0;
		gap: 20px;
	}
}
@media (min-width: 490px) and (max-width: 689px) {
	.block_wrapper {
		gap: 20px;
	}

	.therapy_list {
		padding: 0;
		
		display: flex;
		flex-direction: column;
		gap: 15px;
	}

	.therapy_item_mobile {
		gap: 20px;
		
		.item_heading {
			font-size: 40px;
			line-height: 50px;
			text-align: center;
		}

		.item_description {
			font-size: 24px !important;
			line-height: 30px !important;
			font-weight: 400;
		}
	}
}
@media (min-width: 390px) and (max-width: 489px) {
	.block_wrapper {
		gap: 15px;
	}

	.therapy_list {
		padding: 0;
		
		display: flex;
		flex-direction: column;
		gap: 15px;

	}

	.therapy_item_mobile {
		gap: 15px;

		.item_heading {
			font-size: 28px;
			line-height: 32px;
			text-align: center;
		}

		.item_description {
			font-size: 16px !important;
			line-height: 22px !important;
			font-weight: 400;
		}
	}
}
@media (max-width: 389px) {
	.block_wrapper {
		gap: 10px;
	}

	.therapy_list {
		padding: 0;
		
		display: flex;
		flex-direction: column;
		gap: 15px;

	}

	.therapy_item_mobile {
		.item_heading {
			font-size: 28px;
			line-height: 32px;
			text-align: center;
		}

		.item_description {
			font-size: 16px !important;
			line-height: 22px !important;
			font-weight: 400;
		}
	}
}